spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis

spring.datasource.username=root

spring.datasource.password=pragyan12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
Spring.jpa.show-sql = true


